name: payload-website

services:
  payload:
    image: ghcr.io/pm-dennis/pnpm:latest
    hostname: payload
    stdin_open: true
    tty: true
    pull_policy: always
    ports:
      - "3000:3000"
      - "9229:9229"
      - "9230:9230"
    volumes:
      - ./src:/app
    depends_on:
      - postgres
    command: sh -c 'pnpm install && [ "${APP_ENV:-dev}" = "prod" ] && pnpm dev:prod || pnpm dev'

  postgres:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: "payload"
      POSTGRES_PASSWORD: "payload"
      POSTGRES_DB: "payload"
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  pgdata:
  pnpm_store:
  node_modules:
